# Gerenciador_de_Revisao

./: .gitignore  AGENTS.md  Gerenciador_de_Revisao.sln  Motos.csproj  Program.cs  README.md  appsettings.json
Controllers/: AgendamentoController.cs  AutenticacaoController.cs  ChecklistTemplateController.cs  ClienteController.cs  ConcessionariaController.cs  MotoController.cs  MotosController.cs  RevisaoController.cs
Data/: AppDbContext.cs
Data/Configurations/: ClienteConfiguration.cs  ConcessionariaConfiguration.cs  EnderecoConfiguration.cs  MotoConfiguration.cs  RevisaoConfiguration.cs  RevisaoItemConfiguration.cs
Dtos/: CreateMotoDto.cs
Enums/: ModeloMoto.cs  StatusRevisao.cs  TipoItemRevisao.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs
Middleware/: GlobalExceptionHandler.cs
Models/: ChecklistTemplate.cs  Cliente.cs  Concessionaria.cs  Endereco.cs  ItemCatalogo.cs  ItemTemplate.cs  Moto.cs  RegraRevisao.cs  Revisao.cs  RevisaoItem.cs
Profiles/: MappingProfile.cs
Project-Docs/: class-diagram.puml
Services/: AgendamentoService.cs  AutenticacaoService.cs  ChecklistService.cs  ChecklistTemplateService.cs  ClienteService.cs  ConcessionariaService.cs  EmailNotificacaoService.cs  INotificacaoService.cs  ItemCatalogoService.cs  ManualRevisoesProvider.cs  MotoService.cs  RegraRevisaoService.cs  RevisaoService.cs  TokenService.cs  ValidacaoService.cs  ValidationService.cs
Utils/: ValidationUtils.cs  checklists-template.json  itens-catalogo.json  regras-revisao.json
Workers/: VerificadorRevisaoWorker.cs
(+29 files in other folders)
